{
  "name": "minutes-reader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "autolinker": "^3.11.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j4kim/minutes-reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j4kim/minutes-reader/issues"
  },
  "homepage": "https://github.com/j4kim/minutes-reader#readme"
}
